# NeXtControl logs directory
# Do not touch this option unless least you know what you are trying to do
logs_root=/var/log/nxcontrol

# Set the root directory where the Nextcloud code is executed
# By default the value is /var/www/nextcloud
code=/var/www/nextcloud

# Establish the directory where the cloud files are stored
nextcloud_data=

# Set how many days ago to check in the cloud file directory
# By default the value is 1
days_before=1
